# This is a .env.sample file.
# Duplicate this file as .env or rename it
# and set the environment variables to match your desired config.

# ===== Django =====
DJANGO_SECRET_KEY='rgryaf+6@55*hta5f=)=oa#i0(5y708lpg&190=v++q5$&h!g&'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,[::1],0.0.0.0'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000'
AUTH_API_LOGIN_URL='http://auth_nginx:80/api/v1/admin/signin'

# ===== Django database =====
DB_NAME='movies_database'
DB_USER='app'
DB_PASSWORD='123qwe'
DB_HOST='postgres'
DB_PORT=5432

# ===== Django Admin =====
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin12345

# ===== PostgreSQL =====
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_DB='movies_database'
POSTGRES_PORT=5432

# ===== SQLite path =====
SQLITE_DB='db.sqlite'  # 'db.sqlite'

# ===== Api variables =====
VALUE_PAGE=50

# ===== Docker compose variales =====
POSTGRES_VERSION=14-alpine
INTERVAL_CHECK='5s'
TIMEOUT_CHECK='60s'
RETRIES_CHECK=5
# START_CHECK='30s'
NGINX_VERSION=1.19.2
NGINX_PORTS='8000:80'
